language: objective-c
osx_image: xcode10
xcode_workspace: Example/Clocket.xcworkspace
xcode_scheme: Clocket-Example
xcode_destination: platform=iOS Simulator,OS=12.0,name=iPhone X
xcode_sdk: iphonesimulator12.0
script:
- set -o pipefail && xcodebuild test -enableCodeCoverage YES -workspace Example/Clocket.xcworkspace -scheme Clocket-Example -sdk iphonesimulator12.0 ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint
